{
  "domain": "www.tricooficial.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/tricooficial",
  "logo": "/img/uploads/1621366819278-ndice.png",
  "name": "Tricô Oficial",
  "short_name": "Tricô Oficial",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo.png",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/1621366819278-ndice.png",
  "store_id": 2329,
  "description": "A Tricô Oficial proporciona a você diversas opções em roupas femininas para manter-se sempre atualizada na moda!",
  "large_icon": "/img/uploads/1621366819278-ndice.png"
}
